(deflocalkeys-macos
	§    86
)

(defsrc
  esc  F1   F2   F3   F4   F5   F6   F7   F8   F9   F10  F11  F12  
	§    1    2    3    4    5    6    7    8    9    0    -    =    bspc
	tab  q    w    e    r    t    y    u    i    o    p    [    ]
 	caps a    s    d    f    g    h    j    k    l    ;    '    \    ret    
 	lsft z    x    c    v    b    n    m    ,    .    /    rsft
 	fn   lctl lalt lmet            spc            rmet rctl
)

(deflayer colemak 
  _    _    _    _    _    _    _    _    _    _    _    _    _    
  @grl 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    f    p    g    j    l    u    y    ;    [    ]
  @cap a    r    s    t    d    h    n    e    i    o    '    \    ret    
  lsft z    x    c    v    b    k    m    ,    .    /    rsft
  fn   lctl lalt lmet          spc            rmet rctl
)

(deflayer qwerty
  _    _    _    _    _    _    _    _    _    _    _    _    _    
  @grl 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ] 
  @cap a    s    d    f    g    h    j    k    l    ;    '    \    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  fn   lctl lalt lmet          spc            rmet rctl
)

(deflayer misc 
  esc  F1   F2   F3   F4   F5   F6   F7   F8   F9   F10  F11  F12  
  @grl f1   f2   f3   f4   f5 _  (unicode &) (unicode *) (unicode "(") (unicode ")") (unicode _) (unicode +)  _    
  _    C-z  C-w  mbck C-v  _    _    home C-u  end (unicode :) S-[ S-]
  _    C-a  C-r  lctl esc  C-d  left down up rght bspc S-'   _    _    
  lsft _    C-x  C-c  S-v  _   del   C-' (unicode <) (unicode >) (unicode ?) _
  _    _    _    _              ret            _    _
)

(deflayer split 
  esc  1    2    3    4    5    6    7    8    9    0    -    =
  @grl q    w    f    p    g    j    l    u    y    (unicode ö) @oe _  bspc
  @ca  a    r    s    t    d    h    n    e    i    o    (unicode ä)    \    
  _    z    x    c    v    b    k    m    ,    .    /    _    _    _ 
  _    _    _    lalt lsft _    spc  lctl _    _    _    _
  _    _    _    _              @sym           _    _
)

(deflayer misc-split
  esc  F1   F2   F3   F4   F5   _  (unicode &) (unicode *) (unicode "(") (unicode ")") (unicode _) (unicode +)  _ 
  @grl C-z  C-w  mbck C-v  _    _    home C-u  end (unicode :) S-[ S-]  _    
  _    _    lctl esc  _    left down up   rght bspc _    _    _ 
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    
  _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              _              _    _
)


(deflayer symbols 
  _    _    _    _    _    _    _    _    _    _    _    _    _    
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    
  _    \    _    [    (unicode "(") _ _ (unicode ")") ]  _    _    _    _    
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              _              _    _
)


(deflayer layers
  _    _    _    _    _    _    _    _    _    _    _    _    _    
  _   @clm @qwr  @mis @spl _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              _              _    _
)

(defalias
  	grl (tap-hold 200 100 § (layer-toggle layers))

  	clm (layer-switch colemak)
  	qwr (layer-switch qwerty)
	mis (layer-switch misc)
	spl (layer-switch split)
	cap (layer-while-held misc)
	ca (layer-while-held misc-split)

	sym (layer-while-held symbols)

	oe (fork 
		(unicode ö)
		(unicode Ö) (lsft rsft)
	)
)

(defcfg
  process-unmapped-keys yes
  macos-dev-names-include (
    "Magic Keyboard"
  )
)

(defvar
  tap-time 200
  hold-time 150
)

