(deflocalkeys-macos
	ยง    86
)

(defsrc
	ยง    1    2    3    4    5    6    7    8    9    0    -    =    bspc
	tab  q    w    e    r    t    y    u    i    o    p    [    ]
 	caps a    s    d    f    g    h    j    k    l    ;    '    \    ret    
 	lsft z    x    c    v    b    n    m    ,    .    /    rsft
 	fn   lctl lalt lmet            spc            rmet rctl
)

(deflayer colemak 
  @grl 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    f    p    g    j    l    u    y    ;    [    ]
  @cap a    r    s    t    d    h    n    e    i    o    '    \    ret    
  lsft z    x    c    v    b    k    m    ,    .    /    rsft
  fn   lctl lalt lmet          spc            rmet rctl
)

(deflayer qwerty
  @grl 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ] 
  @cap a    s    d    f    g    h    j    k    l    ;    '    \    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  fn   lctl lalt lmet          spc            rmet rctl
)

(deflayer misc 
  @grl f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  _    
  _    _    C-w  mbck mfwd _    _    home C-u   end  del  _    _    
  _    _    _    lctl esc  C-d  left down up   rght bspc C-'    _    _    
  _    _    C-x  C-c  C-v  _    _    _    _    _    _    _    
  _    _    _    _              ret              _    _
)

(deflayer layers
  _   @clm @qwr  @mis _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              _              _    _
)

(defalias
  	grl (tap-hold 200 100 ยง (layer-toggle layers))

  	clm (layer-switch colemak)
  	qwr (layer-switch qwerty)
	mis (layer-switch misc)

	cap (layer-while-held misc)

)

(defcfg
  process-unmapped-keys yes
  macos-dev-names-include (
    "Magic Keyboard"
  )
)

(defvar
  tap-time 200
  hold-time 150
)

