(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    f    p    g    j    l    u    y    ;    [    ]
  caps a    r    s    t    d    h    n    e    i    o    '    \    ret    
  lsft <    z    x    c    v    b    k    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer colemak 
  @grl 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    f    p    g    j    l    u    y    ;    [    ]
  @cap a   r    s    t    d    h    n    e    i    o    '    \    ret    
  lsft @-    z    x    c    v    b    k    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer qwerty
  @grl 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ] 
  caps a    s    d    f    g    h    j    k    l    ;    '    \    ret
  lsft <    z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer misc 
  @grl    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  _    
  _    _    _    _    _    _    _    home up   end  del  _    _    
  _    _    _    esc    lctl _    _    left down rght bspc _    _    _    
  _    _    _    _    _    _    _    _    _    _    _    _    _    
  _    _    _              ret              _    _    _
)


(defalias
	;; tap: backtick (grave), hold: toggle layer-switching layer while held
  	grl (tap-hold 200 200 grv (layer-toggle layers))

  	;; layer-switch changes the base layer.
  	clm (layer-switch colemak)
  	qwr (layer-switch qwerty)
	misc (layer-switch misc)

  	;;cap (tap-hold-release 200 0 esc (layer-toggle misc))
	cap (layer-while-held misc)
	- (tap-hold-release 200 150 - lctl)
)

(deflayer layers
  _    @clm @misc @qwr lrld _   _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)

(defcfg
  windows-altgr add-lctl-release
)

(defvar
  tap-time 200
  hold-time 150
)

