(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]
  caps a    s    d    f    g    h    j    k    l    ;    '    \    ret    
  lsft <    z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(defalias
  	grl (tap-hold $tap-time $hold-time grv (layer-toggle layers))
	sft (multi lsft (layer-toggle bracketsUpper))
	pro (tap-hold $tap-time 100 ralt (layer-toggle brackets))
	cmu (multi lsft (layer-toggle swedishColemakUpper))
	squ (multi lsft (layer-toggle swedishQwertyUpper))
	spe (tap-hold $tap-time 100 ralt (layer-toggle swedishQwertySpecial))

  	clm (layer-switch colemak)
  	sclm (layer-switch swedishColemak)
  	qwr (layer-switch qwerty)
  	sqw (layer-switch swedishQwerty)
	mis (layer-switch misc)
	hrm (layer-switch hrm)

	cap (layer-while-held misc)

	a (tap-hold 200 300 a lmet)
	r (tap-hold 200 300 r lalt)
	s (tap-hold 200 300 s lctl)
	t (tap-hold 200 300 t lsft)
	n (tap-hold 200 300 n rsft)
	e (tap-hold 200 300 e rctl)
	i (tap-hold 200 300 i ralt)
	o (tap-hold 200 300 o rmet)	


	/ (tap-hold 200 300 / rsft)
)

(deflayer colemak 
  @grl 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    f    p    g    j    l    u    y    ;    [    ]
  @cap a    r    s    t    d    h    n    e    i    o    '    \    ret    
  lsft lsft z    x    c    v    b    k    m    ,    .   / 	  rsft
  lctl lmet lalt           spc            ralt    rmet rctl
)


(deflayer swedishColemak 
  @grl 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    f    p    g    j    l    u    y    (unicode ö) (unicode å)    ;
  @cap a   	r    s    t    d    h    n    e    i    o    (unicode ä)    '    ret    
  @cmu lsft z    x    c    v    b    k    m    ,    .    /    rsft
  lctl lmet lalt           spc            @pro rmet rctl
)

(deflayer swedishColemakUpper 
  @grl _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    (unicode Ö)    (unicode Å)    _    
  _    _    _    _    _    _    _    _    _    _    _    (unicode Ä)    _    _ 
  lsft _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              @sft _    _
)

(deflayer qwerty
  @grl 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ] 
  @cap a    s    d    f    g    h    j    k    l    ;    '    \    ret
  lsft lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer swedishQwerty
  @grl 1    2    3    4    5    6    7    8    9    0    +    grv    bspc
  tab  q    w    e    r    t    y    u    i    o    p     (unicode å) _
  @cap a    s    d    f    g    h    j    k    l    (unicode ö) (unicode ä)   '    ret    
  @squ lsft z    x    c    v    b    n    m    ,    .    -    rsft
  lctl lmet lalt           spc            @spe rmet rctl
)

(deflayer swedishQwertyUpper
  @grl (unicode !) (unicode r#"""#) (unicode #) (unicode ¤) (unicode %) (unicode &) (unicode /) (unicode "(") (unicode ")") (unicode =) (unicode ?) grv bspc
  tab  _    _    _    _    _    _    _    _    _    _    (unicode Å) _
  @cap _    _    _    _    _    _    _    _    _    (unicode Ö) (unicode Ä)   (unicode *)    ret    
  lsft lsft _    _    _    _    _    _    _    ;    (unicode :)    _    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer swedishQwertySpecial
  @grl _ (unicode @) (unicode £) (unicode $) (unicode €) _ (unicode {) [ ] (unicode }) \ _ bspc
  tab  _    _    _    _    _    _    _    _    _    _    _    _
  @cap _    _    _    _    _    _    _    _    _    _    _    _    ret    
  lsft _    _    _    _    _    _    _    _    _    _    _    _
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer misc 
  @grl f1   f2   f3   f4   f5 _  (unicode &) (unicode *) (unicode "(") (unicode ")") (unicode _) (unicode +)  _    
  _    C-z  C-w  mbck C-v  _    _    home C-u  end (unicode :) S-[ S-]
  _    C-a  C-r  lctl esc  C-d  left down up rght bspc S-'   _    _    
  lsft _    _    C-x  C-c  S-v  _   del   C-' (unicode <) (unicode >) (unicode ?) _
  _    _    _              ret            _    _    _
)

(deflayer brackets
  @grl _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    [    ]    
  _    _    _    _    _    _    _    _    _    _    _    _    _    _ 
  @sft lsft _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)

(deflayer bracketsUpper
  @grl _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    {    }    
  _    _    _    _    _    _    _    _    _    _    _    _    _    _ 
  @sft lsft _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)

(deflayer hrm
  @grl 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    f    p    g    j    l    u    y    ;    [    ]
  @cap @a   @r   @s   @t   d    h    @n   @e   @i   @o    '    \    ret    
  lsft lsft z    x    c    v    b    k    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer layers
  _   @clm @sclm @qwr @sqw @hrm @mis _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)

(defcfg
  windows-altgr add-lctl-release
  process-unmapped-keys yes
)

(defvar
  tap-time 200
  hold-time 150

  left-hand-keys (
    q w f p g
    a r s t d
    z x c v b
  )
  right-hand-keys (
    j l u y ;
    n e i o '
    k m , . /
  )

)

