(defsrc
  grv 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    f    p    g    j    l    u    y    ;    [    ]
  caps a    r    s    t    d    h    n    e    i    o    '    \    ret    
  lsft <    z    x    c    v    b    k    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer colemak 
  @grl 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    f    p    g    j    l    u    y    ;    [    ]
  @cap a   r    s    t    d    h    n    e    i    o    '    \    ret    
  lsft <    z    x    c    v    b    k    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer qwerty
  @grl 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ] 
  caps a    s    d    f    g    h    j    k    l    ;    '    \    ret
  lsft <    z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer misc 
  @grl f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  _    
  _    _    C-w  mbck mfwd _    _    home C-u   end  del  _    _    
  _    _    _    lctl esc  C-d  left down up   rght bspc C-'    _    _    
  _    _    _    C-x  C-c  C-v  _    _    _    _    _    _    _    
  _    _    _              ret              _    _    _
)

(defalias
  	grl (tap-hold 200 200 grv (layer-toggle layers))

  	clm (layer-switch colemak)
  	qwr (layer-switch qwerty)
	misc (layer-switch misc)

	cap (layer-while-held misc)
)

(deflayer layers
  _    @clm @misc @qwr lrld _   _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)

(defcfg
  windows-altgr add-lctl-release
)

(defvar
  tap-time 200
  hold-time 150
)

